<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="" class="header__logo">
                <img src="img/logo_header.svg" alt="">
            </a>
            <div class="header__group">
                <address class="header__contact">
                    <a class="header__tel link" href="callto:+74993729490">+7 (499) 372-94-90</a>
                    <p class="header__address">Адрес: г. Москва, ул. Ельнинская, д. 14, корп.2 (м. Молодежная)</p>
                </address>
                <button class="btn btn_min">Записаться на приём</button>
                <div class="header__menu-btn">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <article class="article intro article_black">
            <div class="container">
                <div class="intro__desc">
                    <h1 class="title title_h1">
                        Премиум стоматология
                        <span>на западе Москвы!</span>
                    </h1>
                    <p class="intro__subdesc">
                        Премия «Люди года» по версии RBG 25 лет создаем идеальные улыбки Выбор звезд и экспертов
                    </p>
                    <button class="btn">Записаться на приём</button>
                </div>
                <img src="./img/intro.png" alt="" class="intro__pic">
            </div>
        </article>
        <article class="article stat">
            <div class="container">
                <h2 class="title title_h2 title_center">О клинике в цифрах</h2>
                <div class="stat-galwrap">
                    <div class="stat-gal swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 1 230 <span>пациентов</span>
                                </p>
                                <p class="stat-gal__desc">тотальная реабилитация</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 1 800 <span>пациентов</span>
                                </p>
                                <p class="stat-gal__desc">эстетическое преображение</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 5 500 <span>пациентов</span>
                                </p>
                                <p class="stat-gal__desc">терапевтическое лечение</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 2 100 <span>пациентов</span>
                                </p>
                                <p class="stat-gal__desc">импланатация</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 2 100 <span>маленьких&nbsp;пациентов</span>
                                </p>
                                <p class="stat-gal__desc">детское лечение</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 1 900 <span>пациентов</span>
                                </p>
                                <p class="stat-gal__desc">лечение под наркозом</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 800 <span>пациентов</span>
                                </p>
                                <p class="stat-gal__desc">исправление прикуса</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 1 100 <span>пациентов</span>
                                </p>
                                <p class="stat-gal__desc">удаление зубов</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 400 <span>пациентов</span>
                                </p>
                                <p class="stat-gal__desc">лечение десен</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="stat-gal__am">
                                    > 2 245 <span>пациентов</span>
                                </p>
                                <p class="stat-gal__desc">восстановление зубного ряда (протезы)</p>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button swiper-button-prev"></div>
                    <div class="swiper-button swiper-button-next"></div>
                </div>
            </div>
        </article>
        <article class="article star">
            <div class="container">
                <h2 class="title title_h2 title_center">О клинике в цифрах</h2>
                <div class="star-galwrap">
                    <div class="star-gal swiper">
                        <div class="swiper-wrapper">
                            <a href="./img/star_1.jpg" class="swiper-slide" data-fancybox="star-gal"
                                data-caption="Ирина Безрукова">
                                <img src="./img/star_1.jpg" alt="" class="star-gal__pic">
                                <p class="star-gal__name">Ирина Безрукова</p>
                            </a>
                            <a href="./img/star_2.jpg" class="swiper-slide" data-fancybox="star-gal"
                                data-caption="Тута Ларсен">
                                <img src="./img/star_2.jpg" alt="" class="star-gal__pic">
                                <p class="star-gal__name">Тута Ларсен</p>
                            </a>
                            <a href="./img/star_3.jpg" class="swiper-slide" data-fancybox="star-gal"
                                data-caption="Тимур Соловьев">
                                <img src="./img/star_3.jpg" alt="" class="star-gal__pic">
                                <p class="star-gal__name">Тимур Соловьев</p>
                            </a>
                            <a href="./img/star_4.jpg" class="swiper-slide" data-fancybox="star-gal"
                                data-caption="Алексей Гаврилов">
                                <img src="./img/star_4.jpg" alt="" class="star-gal__pic">
                                <p class="star-gal__name">Алексей Гаврилов</p>
                            </a>
                            <a href="./img/star_5.jpg" class="swiper-slide" data-fancybox="star-gal"
                                data-caption="Никита Дацков">
                                <img src="./img/star_5.jpg" alt="" class="star-gal__pic">
                                <p class="star-gal__name">Никита Дацков</p>
                            </a>
                            <a href="./img/star_6.jpg" class="swiper-slide" data-fancybox="star-gal"
                                data-caption="Валерий Колосков">
                                <img src="./img/star_6.jpg" alt="" class="star-gal__pic">
                                <p class="star-gal__name">Валерий Колосков</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-button swiper-button-prev"></div>
                    <div class="swiper-button swiper-button-next"></div>
                </div>
                <div class="interier">
                    <h3 class="title title_h3 interier__title">Посмотрите интерьер нашей клиники вместе с Ириной
                        Безруковой</h3>
                    <div class="interier__videowrap">
                        <iframe width="570" height="318" src="https://www.youtube.com/embed/xrrBVyq8SDc"
                            title="Ирина Безрукова в West Dental Clinic" frameborder="0"
                            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </article>
        <article class="article adv">
            <div class="container">
                <div class="adv__wrap">
                    <div class="adv__picwrap">
                        <img class="adv__pic" src="./img/advantage.jpg" alt="">
                    </div>
                    <div class="adv__desc">
                        <h2 class="title title_h2">наши приемущества</h2>
                        <h3 class="title title_h3">Интеллектуальная и цифровая стоматология</h3>
                        <p>Благодаря <strong>самому современному оснащению</strong> и грамотным, опытным врачам успешно
                            лечим даже самые сложные случаи</p>
                        <h3 class="title title_h3">Мы ценим ваше время</h3>
                        <p>За одно посещение вы можете сделать сразу комплекс процедур:
                            от диагностики до лечения. Врачи-стоматологи всех специальностей
                            и всё необходимое диагностическое <strong>оборудование есть в нашей клинике</strong> — вам
                            не нужно никуда ездить</p>
                        <h3 class="title title_h3">Обслуживание VIP уровня</h3>
                        <p>За каждым пациентом закрепляется куратор, который поможет решить любой вопрос 24/7, а придя в
                            клинику вы окунётесь в атмосферу премиального сервиса</p>
                        <h3 class="title title_h3">Анти-стресс стоматология</h3>
                        <p>Подбираем индивидуальную анестезию, благодаря которой лечение пройдет без боли и стресса</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="article fear">
            <div class="container">
                <h2 class="title title_h2">
                    <span>Чего опасаются люди в стоматологии?</span>
                    <button class="btn">Записаться на консультацию</button>
                </h2>
                <div class="fear__wrap">
                    <div class="fear__desc">
                        <div class="fear__pain">
                            <h3 class="title title_h3">Боли</h3>
                            <p class="fear__text">Мы наносим анестезию на десну перед уколом, также используем
                                электронную анестезию и предлагаем
                                <strong>лечение под седацией и наркозом</strong> — делаем все, чтобы вы точно не
                                почувствовали дискомфорта!
                            </p>
                        </div>
                        <div class="fear__price">
                            <h3 class="title title_h3">Навязывания лишних услуг</h3>
                            <p class="fear__text">Мы обосновываем рекомендации по лечению фотопротоколом,
                                а также при диагностике применяем программу искусственного интеллекта — это наш
                                «независимый эксперт».
                            </p>
                        </div>
                        <div class="fear__price">
                            <h3 class="title title_h3">Изменения цены в процессе лечения</h3>
                            <p class="fear__text">Мы фиксируем стоимость в договоре, поэтому дополнительных оплат во
                                время лечения не будет.</p>
                        </div>
                        <div class="fear__cen">
                            <h3 class="title title_h3">Осуждения</h3>
                            <p class="fear__text">Мы не оцениваем человека по состоянию его зубов и не осуждаем: чаще
                                всего причиной запущенных
                                случаев является страх стоматологического лечения. Наша цель — помочь вам, какой бы
                                сложной не была ситуация!
                            </p>
                        </div>
                    </div>
                    <div class="fear__picwrap">
                        <img class="fear__pic" src="./img/fear.jpg" alt="">
                    </div>
                </div>
            </div>
        </article>
        <article class="article about">
            <div class="container">
                <div class="about__wrap">
                    <div class="about__picwrap">
                        <img class="about__pic" src="./img/about.jpg" alt="">
                        <span>основатели West Dental Clinic: Александр и Ирина Романцовы</span>
                    </div>
                    <div class="about__desc">
                        <h2 class="title title_h2">О нас</h2>
                        <p>Открывая клинику, мы хотели организовать стоматологическое пространство, в котором люди будут
                            чувствовать надежность, безопасность, комфорт, а также смогут сэкономить время. Помимо этого
                            мы сделали акцент на сервисе, дизайне,
                            на высоком качестве материалов и оборудования.
                        </p>
                        <p>Со слов наших пациентов, первое, что они думают, заходя
                            в клинику, это:«Я точно зубы иду лечить? Почему так красиво?!»
                        </p>
                        <p>В West Dental Clinic мы оперативно решаем задачи любой сложности: от лечения кариеса до
                            полного восстановления всех зубов и челюстно-лицевых операций.
                        </p>
                    </div>
                    <div class="about__videowrap">
                        <p>Посмотрите видео-обзор клиники<br>с Александром Романцовым</p>
                        <iframe width="257" height="164" src="https://www.youtube.com/embed/AF09x-DdxAo" title="Романцов А.В. о стоматологии West Dental Clinic" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </article>
        <article class="article eq">
            <div class="container">
                <div class="eq-galwrap">
                    <div class="eq-gal swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h3 class="title title_h3">Искусственный интеллект</h3>
                                <p class="eq-gal__desc">
                                    Программа Diagnocat делает комплексный чек-ап зубочелюстной системы, минимизирует риск возникновения ошибок на этапе диагностики, а также даёт дополнительную уверенность пациенту: после обследования 
                                    вы имеете заключение о состоянии 
                                    зубов не только от доктора, 
                                    но и от «независимого эксперта»
                                </p>
                                <img class="eq-gal__pic" src="./img/eq_1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <h3 class="title title_h3">3D-сканер</h3>
                                <p class="eq-gal__desc">
                                    Современная альтернатива стандартному способу получения слепков: более комфортно, не вызывает рвотного рефлекса, быстрое получение оттисков (10-15 мин), все возможные искажения сведены к минимуму, отсутствуют противопоказания 
                                    для проведения процедуры.
                                </p>
                                <img class="eq-gal__pic" src="./img/eq_2.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <h3 class="title title_h3">3D-принтер</h3>
                                <p class="eq-gal__desc">
                                    Данные интраорального сканирования переносятся в компьютер и позволяют изготовить некоторые ортопедические и ортодонтические конструкции сразу 
                                    в клинике, значительно экономя время пациента.
                                </p>
                                <img class="eq-gal__pic" src="./img/eq_3.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <h3 class="title title_h3">Микроскоп</h3>
                                <p class="eq-gal__desc">
                                    Благодаря многократному увеличению, лечение зуба проводится максимально тщательно,  точно и без травм. Позволяет минимизировать риск возникновения необходимости перелечивать зуб.
                                </p>
                                <img class="eq-gal__pic" src="./img/eq_4.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <h3 class="title title_h3">Цифровой рентген</h3>
                                <p class="eq-gal__desc">
                                    Технология позволяет получить изображения высокого качества с минимальной дозой облучения, а также обеспечивает возможность мгновенного просмотра и обработки снимков, что значительно повышает комфорт пациента и экономит время.
                                </p>
                                <img class="eq-gal__pic" src="./img/eq_5.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <h3 class="title title_h3">КТ</h3>
                                <p class="eq-gal__desc">
                                    Трехмерное изображение зубов и челюстей дает возможность получить точную и детальную визуализацию структуры зубов и окружающих тканей. С помощью КТ можно выявлять проблемы, которые недоступны для обычного рентгена. Необходим для планирования сложных видов лечения.
                                </p>
                                <img class="eq-gal__pic" src="./img/eq_6.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <h3 class="title title_h3">Электронная анестезия</h3>
                                <p class="eq-gal__desc">
                                    После внесения в компьютер данных о пациенте, система сама рассчитывает нужную дозу анестетика, подстраиваясь под строение тканей каждого пациента. Процедура получается максимально безболезненной и безопасной.
                                </p>
                                <img class="eq-gal__pic" src="./img/eq_7.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <h3 class="title title_h3">Аксиограф</h3>
                                <p class="eq-gal__desc">
                                    Современный аппарат для точной диагностики работы височно-нижнечелюстного сустава (ВНЧС). 
                                    С его помощью выявляют причину патологии, подбирают способы лечения дисфункции ВНЧС. Также аппарат помогает проводить сложные реконструкции зубочелюстной системы.
                                </p>
                                <img class="eq-gal__pic" src="./img/eq_8.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button swiper-button-prev"></div>
                    <div class="swiper-button swiper-button-next"></div>
                </div>
            </div>
        </article>
        <article class="article why">
            <div class="container">
                <ul class="why__list">
                    <li><span>01</span><strong>камерный формат:</strong> мы клиника-бутик с премиальным сервисом</li>
                    <li><span>02</span>наш результат — это когда<strong> красиво и функционально</strong></li>
                    <li><span>03</span><strong>экономим время и нервы</strong> наших пациентов</li>
                    <li><span>04</span><strong>индивидуальный подход:</strong> от плана лечения до расчета стоимости</li>
                    <li><span>05</span><strong>широкий список гарантий</strong> на все услуги, которые закреплены в гарантийном сертификате (прилагается к договору)
                    </li>
                    <li><span>06</span><strong>комплексный подход:</strong> проводим лечение по всем направлениям и сообща с коллегами</li>
                    <li><span>07</span>у нас можно создавать <strong>красивые улыбки всей семьей</strong></li>
                </ul>
                <h2 class="title title_h2 title_why">О клинике в цифрах</h2>
                <div class="why__picwrap">
                    <img class="why__pic" src="./img/why.jpg" alt="">
                </div>
            </div>
        </article>
        <article class="article smi">
            <div class="container">
                <h2 class="title title_h2 title_center">СМИ О НАС</h2>
                <div class="smi-galwrap">
                    <div class="smi-gal swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="smi-gal__descwrap">
                                    <p class="smi-gal__desc">
                                        <strong>Russian Business Guide:</strong> Международный интеллектуальный журнал
                                    </p>
                                    <p class="smi-gal__date">Выпуск апрель 2022 года</p>
                                </div>
                                <a class="smi-gal__picwrap" href="./img/smi_1.jpg" data-fancybox="smi-gal">
                                    <img class="smi-gal__pic" src="./img/smi_1.jpg" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="smi-gal__descwrap">
                                    <p class="smi-gal__desc">
                                        <strong>WorldClass:</strong> журнал об активном и здоровом образе жизни
                                    </p>
                                    <p class="smi-gal__date">Выпуск лето 2022</p>
                                </div>
                                <a class="smi-gal__picwrap" href="./img/smi_2.jpg" data-fancybox="smi-gal">
                                    <img class="smi-gal__pic" src="./img/smi_2.jpg" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="smi-gal__descwrap">
                                    <p class="smi-gal__desc">
                                        <strong>WorldClass:</strong> журнал об активном и здоровом образе жизни
                                    </p>
                                    <p class="smi-gal__date">Выпуск осень 2022 года</p>
                                </div>
                                <a class="smi-gal__picwrap" href="./img/smi_3.jpg" data-fancybox="smi-gal">
                                    <img class="smi-gal__pic" src="./img/smi_3.jpg" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="smi-gal__descwrap">
                                    <p class="smi-gal__desc">
                                        <strong>Russian Business Guide:</strong> Международный интеллектуальный журнал
                                    </p>
                                    <p class="smi-gal__date">Выпуск февраль 2023 года</p>
                                </div>
                                <a class="smi-gal__picwrap" href="./img/smi_4.jpg" data-fancybox="smi-gal">
                                    <img class="smi-gal__pic" src="./img/smi_4.jpg" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="smi-gal__descwrap">
                                    <p class="smi-gal__desc">
                                        <strong>B.U.K:</strong> Интеллектуальный глянцевый журнал
                                    </p>
                                    <p class="smi-gal__date">Выпуск зима 2023 года</p>
                                </div>
                                <a class="smi-gal__picwrap" href="./img/smi_5.jpg" data-fancybox="smi-gal">
                                    <img class="smi-gal__pic" src="./img/smi_5.jpg" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="smi-gal__descwrap">
                                    <p class="smi-gal__desc">
                                        <strong>WorldClass:</strong> журнал об активном и здоровом образе жизни
                                    </p>
                                    <p class="smi-gal__date">Выпуск весна 2023 года</p>
                                </div>
                                <a class="smi-gal__picwrap" href="./img/smi_6.jpg" data-fancybox="smi-gal">
                                    <img class="smi-gal__pic" src="./img/smi_6.jpg" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="smi-gal__descwrap">
                                    <p class="smi-gal__desc">
                                        <strong>WorldClass:</strong> журнал об активном и здоровом образе жизни
                                    </p>
                                    <p class="smi-gal__date">Выпуск лето 2023</p>
                                </div>
                                <a class="smi-gal__picwrap" href="./img/smi_7.jpg" data-fancybox="smi-gal">
                                    <img class="smi-gal__pic" src="./img/smi_7.jpg" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <div class="smi-gal__descwrap">
                                    <p class="smi-gal__desc">
                                        Книга <strong>"Герои нашего времени"</strong>
                                    </p>
                                    <p class="smi-gal__date">Выпуск 2023 года</p>
                                </div>
                                <a class="smi-gal__picwrap" href="./img/smi_8.jpg" data-fancybox="smi-gal">
                                    <img class="smi-gal__pic" src="./img/smi_8.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button swiper-button-prev"></div>
                    <div class="swiper-button swiper-button-next"></div>
                </div>
            </div>
        </article>
        <article class="article team">
            <div class="container">
                <div class="team__picwrap">
                    <img class="team__pic" src="./img/team.jpg" alt="">
                </div>
                <div class="team__desc">
                    <h2 class="title title_h2">Наша команда</h2>
                    <p>В нашей команде есть врачи всех стоматологических направлений со средним стажем 10 лет. Практикуем комплексный подход и беремся за самые сложные случаи!
                    </p>
                    <strong>Вы можете ознакомиться с отзывами и специализацией врачей по кнопке ниже.</strong>
                </div>
                <a class="btn" href="" target="_blank">Смотреть всех врачей клиники</a>
            </div>
        </article>
        <article class="article promo">
            <div class="container">
                <h2 class="title title_h2 title_center">
                    Акции и специальные<br>предложения
                    <span>Подробности действия акций уточняйте у администратора</span>
                </h2>
                <div class="promo-galwrap">
                    <div class="promo-gal swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="promo__pic" src="./img/promo_1.jpg" alt="">
                                <span class="promo__title">Бесплатная диагностика, консультация и КТ при начале лечения</span>
                            </div>
                            <div class="swiper-slide">
                                <img class="promo__pic" src="./img/promo_2.jpg" alt="">
                                <span class="promo__title">Удаление 4 зубов мудрости со скидкой 20% на весь план лечения</span>
                            </div>
                            <div class="swiper-slide">
                                <img class="promo__pic" src="./img/promo_3.jpg" alt="">
                                <span class="promo__title">Установка 3-х имплантатов зубов со скидкой 10%</span>
                            </div>
                            <div class="swiper-slide">
                                <img class="promo__pic" src="./img/promo_4.jpg" alt="">
                                <span class="promo__title">Скидка 10% для детей с особенностями развития</span>
                            </div>
                            <div class="swiper-slide">
                                <img class="promo__pic" src="./img/promo_5.jpg" alt="">
                                <span class="promo__title">Скидка 10% в будние дни</span>
                            </div>
                            <div class="swiper-slide">
                                <img class="promo__pic" src="./img/promo_6.jpg" alt="">
                                <span class="promo__title">Семейная скидка 10%</span>
                            </div>
                            <div class="swiper-slide">
                                <img class="promo__pic" src="./img/promo_7.jpg" alt="">
                                <span class="promo__title">Скидка 10% для пенсионеров</span>
                            </div>
                            <div class="swiper-slide">
                                <img class="promo__pic" src="./img/promo_8.jpg" alt="">
                                <span class="promo__title">Скидка 10% для первичных пациентов на терапевтическое лечение</span>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button swiper-button-prev"></div>
                    <div class="swiper-button swiper-button-next"></div>
                </div>
            </div>
        </article>
        <article class="article review">
            <div class="container">
                <h2 class="title title_h2 title_center">Отзывы</h2>
                <div class="promo-galwrap">
                    <div class="promo-gal swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <iframe src="https://www.youtube.com/embed/BVoTnjlFVIA" title="Константин о кураторах стоматологии West Dental Clinic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            <div class="swiper-slide">
                                <iframe src="https://www.youtube.com/embed/91H8B3tmco8" title="Отзыв о лечении у доктора Романцова, главврача West Dental Clinic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            <div class="swiper-slide">
                                <iframe src="https://www.youtube.com/embed/2f7DTduhmZE" title="Видео отзыв на имплантацию зубов" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            <div class="swiper-slide">
                                <iframe src="https://www.youtube.com/embed/ZP8eb_hRMM4" title="Видео отзыв на операцию All-on-4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            <div class="swiper-slide">
                                <iframe src="https://www.youtube.com/embed/w3wOwUm5gKM" title="Видео отзыв на имплантацию зубов в клинике West Dental" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            <div class="swiper-slide">
                                <iframe src="https://www.youtube.com/embed/0k30VkpLrS8" title="Видео отзыв по имплантации зубного ряда по методике All-on-4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button swiper-button-prev"></div>
                    <div class="swiper-button swiper-button-next"></div>
                </div>
                <div class="promo-textwrap">
                    <div class="promo-text swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                К стоматологу собиралась месяца два. Нужно было удалять два зуба, один из которых (зуб мудрости) рос неправильно, в сторону и доставлял дискомфорт. Сначала я приехала на консультацию к Александру Валентиновичу, я была настроена удалять под наркозом, и тут мне смогли такую услугу оказать. Сейчас, когда все уже позади, могу смело сказать, что персонал и сам Александр Валентинович сделают все для того, чтобы вам было комфортно и спокойно! Я переживала накануне, но все прошло настолько гладко и быстро, как мне показалось. Очень довольна!
                            </div>
                            <div class="swiper-slide">
                                Расскажу свою историю вам. Вырвали мне зуб в городской поликлинике. Ну тут без вопросов, сам виноват, запустил. И все бы ничего, да только зуб был на довольно видном месте, сами понимаете: ни улыбнуться, ни сказать ничего по-человечески. В общем, долго ходил, никак не решался на имплантацию, мучился, одним словом. И тут мне друг рассказал про вашу клинику, и про то, как успешно прошло там его лечение. Я решил не тянуть и записался. Приехал, проконсультировали, доступно объяснили все, на все вопросы свои я получил ответы. Назначили дату имплантации. Приехали, операция прошла спокойно. Как итог – зуб снова со мной, и при том от родных его не отличить!
                            </div>
                            <div class="swiper-slide">
                                Хорошая клиника. Удаляла здесь зуб и теперь планирую поставить имплант. Очень боялась процедуры удаления. Раньше не приходилось этого делать, думала, что будет больно. Ничего подобного, но об этом подробнее уже на страничке врача Чижевского. Сама клиника приятная, обстановка, атмосфера все сделано так, чтобы пациенты чувствовали себя комфортно. Расчет оказался верным, да и отношение сотрудников тоже порадовало, вежливо, участливо общаются, помогают по всем вопросам. Наилучшие впечатления.
                            </div>
                            <div class="swiper-slide">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ullam aspernatur fuga modi unde. Quod cupiditate repudiandae minus molestias quasi incidunt nulla reprehenderit ab quis.
                            </div>
                            <div class="swiper-slide">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, pariatur omnis, alias numquam at ex vitae, labore dolorum sed officiis quam accusamus recusandae excepturi perspiciatis aspernatur magni illo. Saepe asperiores itaque nemo placeat non provident iusto tempora ullam quos labore iste molestias, autem aut ipsa suscipit quam nam fuga fugit laudantium libero neque quasi et harum! Optio culpa dolor, doloremque quod quidem error quos, eius, laudantium reiciendis repellendus voluptate? Nam soluta consequatur incidunt excepturi id veritatis odio corporis, necessitatibus vero veniam similique commodi eveniet quibusdam repellat, dicta doloribus. Sunt saepe, reiciendis dolorem culpa aspernatur pariatur nulla laborum quisquam non assumenda!
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button swiper-button-prev"></div>
                    <div class="swiper-button swiper-button-next"></div>
                </div>
            </div>
        </article>







    </main>
    <footer>
        <div class="container footer">
            <div class="card footer__logo">
                <img src="img/logo_footer.svg" alt="">
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>